---
layout: default
---

<!-- features page header -->
<section class="about-page" id="page-top">
    <div class="container">
        <div class="text-center">
            <h1 class="about-title">About Us</h1>
        </div>
    </div>
</section>


<section class="about-title">
    <div class="text-center">
        <h1 style="margin-bottom: 25px; text-align: center;">The GoldFynch Story</h1>
        <p>here's how the goldfynch was launched...</p>
    </div>
</section>


<section class="about-title">
    <div class="text-center">
        <h1 style="margin-bottom: 25px; text-align: center;">Who's Behind the Goldfynch</h1>
        <p>meet the awesome team...</p>
    </div>
</section>